Localization
{
	en-us
	{
		#loc_BDArmory_modname = BD Armory Extended

		#loc_BDArmory_Bare = Bare
		#loc_BDArmory_Hidden = Hidden
		//37mm Ammunition Box
		#loc_BDArmory_part_baha37mmAmmo_title = 37mm Ammunition Box
		#loc_BDArmory_part_baha20mmAmmo_description = Ammo box containing 160 37x155mm rounds. You know how big those are?

		//YakB .50 Gatling gun
		#loc_BDArmory_part_bahaYakB_title = YakB Aircraft Heavy Machine Gun
		#loc_BDArmory_part_bahaYakB_description = A quad-barrel .50 caliber rotary Heavy Machine Gun, for when the Browning AN/M3 just isn't enough. Comes with optional aeroshell housing. Uses .50cal Ammo.

		//Revolver Cannon
		#loc_BDArmory_part_bahaRevolverCannon_title = M27 Aircraft Revolver Cannon
		#loc_BDArmory_part_bahaRevolverCannon_description = A single barrel medium caliber Revolver Cannon intended for installation on aircraft that sacrifices rate of fire for hitting power. Includes optional aeroshell housing. Uses 30mm Ammo.

		//Repeater Cannon
		#loc_BDArmory_part_bahaRepeater_title = R2-30 Heavy Repeater Cannon
		#loc_BDArmory_part_bahaRepeater_description = A recoil-driven double barrel medium caliber rotary Cannon. Rate of fire increases the longer the trigger is held. Includes optional aeroshell housing. Uses 30mm Ammo.

		//AutoCannon
		#loc_BDArmory_part_bahaNudelman_title = N-37 Aircraft Autocannon
		#loc_BDArmory_part_bahaNudelman_description = A heavy 37mm Autocannon that trades low rate of fire for massive damage. Uses 37mm Ammo.

		//Antitank Gun
		#loc_BDArmory_part_bahaQF6lb_title = QF-6P 57mm Anti-Tank Gun
		#loc_BDArmory_part_bahaQF6lb_description = A cut-down 57mm gun fitted with a 5 round autoloader, intended for mounting on strike aircraft or light vehicles. Uses 57mm Ammo.

		//Flak Cannon
		#loc_BDArmory_part_bahaflakcannon_title = F-90 Aircraft Flak Cannon
		#loc_BDArmory_part_bahaflakcannon_desc = A 90mm flak cannon that has been lightened and modified to allow it to be mounted on aircraft. Can fire either a shotgun-style spread of explosive pellets, or a proximity-fuzed flak shell. Uses Flak Shells.
	
		//Torsion Cannon
		#loc_BDArmory_part_Tractorbeam_title = Torsion Cannon
		#loc_BDArmory_part_Tractorbeam_description = A weapon we found in a sealed crate hidden in a back corner of an abandoned warehouse that once belonged to a physics lab. We have no idea how it works, but it's capable of pulling objects towards itself when fired. Uses Electric Charge.

		//37mm
		#loc_BDArmory_part_baha37mmTurret_title = 37mm L/39 Turret
		#loc_BDArmory_part_baha37mmTurret_desc = A light twin-barreled 37mm autocannon placed in an aerodynamic shell. Primarily useful as light point-defense or providing a basic level of offensive capability to small vessels. Uses 37mmAmmo.

		//Bofors
		#loc_BDArmory_part_baha57mmTurret_title = 57mm L/32 Turret
		#loc_BDArmory_part_baha57mmTurret_desc = A light 57mm rapid-fire cannon placed in an aerodynamic shell, intended for use as primary armament on heavy gunships and an air-defense weapon on larger vessels. Uses 57mmAmmo.

		//3in Turret
		#loc_BDArmory_part_baha76mmTurret_title = 76mm L/25 Turret
		#loc_BDArmory_part_baha76mmTurret_desc = A pair of light shortbarrel 76mm autoloading cannon placed in a low-profile turret, intended for heavy armament on gunships and as dual-purpose light secondary armament on larger craft. Uses 76mmAmmo.

		//100mm Turret
		#loc_BDArmory_part_baha100mmTurret_title = 100mm L/30 Heavy Turret
		#loc_BDArmory_part_baha100mmTurret_desc = A stripped down twin barrel autoloading 100mm turret, placed in an aerodynamic turret housing for use as a primary armament on heavy surface craft and aerial cruisers. Uses CannonShells.

		//130mm Turret
		#loc_BDArmory_part_baha130mmTurret_title = 130mm L/30 Heavy Turret
		#loc_BDArmory_part_baha130mmTurret_desc = A heavy 130mm gun for use against hardened targets, stripped down and placed in an aerodynamic turret to per mit aerial use. Powerful, but heavy and slow firing. Uses CannonShells.

		//37mm CIWS
		#loc_BDArmory_part_baha37mmCIWS_title = 37mm CIWS Turret
		#loc_BDArmory_part_baha37mmCIWS_desc = A heavy, large-caliber CIWS turret for providing point defense against fighters and other light craft, in addition to intercepting incoming munitions. Features an onboard ammunition supply and a sleek aeroshell housing. Uses 37mmAmmo.

		//Chemical Laser
		#loc_BDArmory_part_bahaTLS_title = Aircraft Chemical Laser
		#loc_BDArmory_part_bahaTLS_description = A tactical-scale chemical laser weapon that has been scaled down enough for use on aircraft. Uses an onboard supply of ammunition and does not rely on external ammo boxes, but cannot be reloaded.

		//Aircraft Plasma Beam
		#loc_BDArmory_part_bahaPlasmabeam_title = Aircraft Plasma Beam
		#loc_BDArmory_part_bahaPlasmabeam_description = A tactical-scale short-range plasma beam designed for use on aircraft. Due to atmospheric interaction with the beam, plasma damage falls off the further away the target is. Uses an internal supply of ammunition, and cannot be reloaded in flight.
		//Aircraft Railgun
		#loc_BDArmory_part_bahaRailgun_title = Aircraft Railgun
		#loc_BDArmory_part_bahaRailgun_description = A long-range gunpowder-electric hybrid railgun intended for use on aircraft. Sacrifices to allow it to be scaled down enough to not strain aircraft powerplants result in a long cycle time, so accuracy is a must.

		#loc_BDArmory_part_bahaBurstRailgun_description = A long-range gunpowder-electric hybrid railgun intended for use on aircraft. Replacing the powersupply with a rotary capacitor bank permits burst fire capability with only minor increases in shot dispersion and weapon mass.

		//Tesla Cannon
		#loc_BDArmory_part_bahaTesla_title = Tesla Cannon
		#loc_BDArmory_part_bahaTesla_description = It's a gun. It shoots lightning. What more do you need?	

		//APS
		#loc_BDArmory_part_bahaPalash_title = Active Protection System
		#loc_BDArmory_part_bahaPalash_description = A three shot Active Protection System designed to intercept incoming tank rounds.
		
		#loc_BDArmory_part_bahaPDC_title = Point Defense Blister Turret
		#loc_BDArmory_part_bahaPDC_description = A turreted 0.50 cal Point Defense machine gun that will automatically intercept incoming missiles when Guard mode is enabled. Uses .50 cal Ammo.

		//Ammo Drums
		#loc_BDArmory_part_bahaCannonShellDrum_title = Cannon Ammunition Magazine
		#loc_BDArmory_part_bahaCannonShellDrum_desc = Ammo magazine containing 40 cannon shells.

		#loc_BDArmory_part_baha76mmShellDrum_title= 76mm Ammunition Magazine
		#loc_BDArmory_part_baha76mmShellDrum_desc = Ammo magazine containing 60 76mm shells.

		#loc_BDArmory_part_baha57mmShellDrum_title = 57mm Ammunition Magazine
		#loc_BDArmory_part_baha57mmShellDrum_desc = Ammo magazine containing 160 57mm shells.

		#loc_BDArmory_part_baha57mmAmmo_title = 57mm Ammunition Box
		#loc_BDArmory_part_baha57mmAmmo_desc = Ammo box containing 48 57mm shells.

		#loc_BDArmory_part_baha37mmShellDrum_title = 37mm Ammunition Magazine
		#loc_BDArmory_part_baha37mmShellDrum_desc = Ammo magazine containing 600 37mm shells.

		#loc_BDArmory_part_baha37mmAmmo_title = 37mm Ammunition Box
		#loc_BDArmory_part_baha37mmAmmo_desc = Ammo box containing 160 37mm shells.

		#loc_BDArmory_part_bahaFlakShellDrum_title = Flak Ammunition Magazine
		#loc_BDArmory_part_bahaFlakShellDrum_desc = Ammo magazine containing 30 flak shells.

		//Drop Tank
		#loc_BDArmory_part_bahaDroptank_title = Drop Tank
		#loc_BDArmory_part_bahaDroptank_description = A aerodynamic drop tank containing 100 Liquid Fuel for extending the range of aircraft. Fuel will be drawn from it first before onboard tanks. The Drop Tank will be automatically jettisoned when combat starts.

		//CLS
		#loc_BDArmory_part_bahaCLS_Long = C-VLS-24 MissilePod
		#loc_BDArmory_part_CLS_long_Desc = A small radial canted Vertical Launch System for use on strike craft and Air Domination fighters. This version is loaded with Heatseeking submunitions.
		#loc_BDArmory_part_bahaCLS_Short = C-VLS-12 MissilePod
		#loc_BDArmory_part_CLS_Short_Desc = A small radial canted Vertical Launch System for use on strike craft and Air Domination fighters. This version is loaded with Heatseeking submunitions.
	
		//Twin Rail
		#loc_BDArmory_part_twinRail_title = Twin-mount Missile Rail
		#loc_BDArmory_part_bahaTwinRail_desc = A twin-linked missile launch rail capable of simultaneously launching a pair of missiles or bombs at a target. Users can change out the loaded ordinance by attaching a new munition to the bottom rail node.

		//Homing Hydra
	#loc_BDArmory_part_bahaHydraAPKWS_title = Guided Hydra-70
	#loc_BDArmory_part_bahaHydraAPKWS_description = Upgraded version of the venerable Hydra-70. Still holds and fires 19 rockets, but these have guidance packages allowing them to be laser guided to a target.

		//AIM-4 Falcon
	#loc_BDArmory_part_bahaFalcon_title = AIM-4 Falcon GAR-1
	#loc_BDArmory_part_bahaFalcon_description = This old radar-guided missile was designed to shoot down slow bombers with limited maneuverability, it was ineffective against more maneuverable fighters. Lacking proximity fusing, the missile would only detonate if a direct hit was scored.

		//AIM-4 Falcon GAR
	#loc_BDArmory_part_bahaFalconIR_title = AIM-4 Falcon GAR-2
	#loc_BDArmory_part_bahaFalconIR_description = This old heat-seeking missile was designed to shoot down slow bombers with limited maneuverability, it was ineffective against more maneuverable fighters. Lacking proximity fusing, the missile would only detonate if a direct hit was scored.

		// Homing Anti-CounterMeasure Missile
	#loc_BDArmory_part_bahaHACM_title =  AAM-176 HACM Missile
	#loc_BDArmory_part_bahaHACM_description = A medium range Homing Anti-Countermeasure Missile with active/passive Radar guidance. After getting in range of a target via Radar guidance, this missile will home in on radar sources emitted by active ECM Jammers.

		// Homing Anti-Radiation Missile
	#loc_BDArmory_part_bahaAAHARM_title =  AAM-188 HARM Missile
	#loc_BDArmory_part_bahaAAHARM_description = A long range Homing Anti-Radiation Missile that will home in on radar sources detected by the RWR. This one features an Air-to-Air guidance package, allowing it to be used against enemy air targets.

		// ALRAAM
	#loc_BDArmory_part_bahaALRAAM_title = R-35 Uhlan Missile
	#loc_BDArmory_part_bahaALRAAM_description = A heavy, long-range Radar-Guided Air to Air Missile for use against distant targets. 

		// ER ATG
	#loc_BDArmory_part_bahaERATG_title = AGM-12 Bullpup Missile
	#loc_BDArmory_part_bahaERATG_description = Long range medium yield laser guided air-to-ground missile.

		// Heavy ATG
	#loc_BDArmory_part_bahaGrom_title = Kh-66 Grom Missile
	#loc_BDArmory_part_bahaGrom_description = Heavy yield laser guided air-to-ground missile.

		// Extended Range Heat Seeking Missile
	#loc_BDArmory_part_bahaEifreet_title = S-35 Eifreet Missile
	#loc_BDArmory_part_bahaEifreet_description = An extended range heat seeking missile for interdicting distant targets.

		// Long Range Heat Seeking Missile
	#loc_BDArmory_part_bahaLariat_title = IR-53 Lariat Missile
	#loc_BDArmory_part_bahaLariat_description = A long range heat seeking missile.
		// Light Short Range Radar Missile
	#loc_BDArmory_part_bahaLSRRM_title = R-7 Flogger Missile
	#loc_BDArmory_part_bahaLSRRM_description = A light-weight short range radar-guided missile designed to be carried in quantity.

		// Short Range Suppression Missile
	#loc_BDArmory_part_bahaHSRRM_title = R-55 Typhoon Missile
	#loc_BDArmory_part_bahaHSRRM_description = A heavy-yield short range radar missile for finishing off large or damaged targets

		// Short Range Hunter-Killer Missile
	#loc_BDArmory_part_bahaAMSRM_title = AIM-18 Python 
	#loc_BDArmory_part_bahaAMSRM_description = A short range Advanced Maneuvering Heatseeking missile capable of pursuing even the most agile of targets.
		// Light Range IR Missile
	#loc_BDArmory_part_bahaSRAAM_title = IR-4 Firelance Missile
	#loc_BDArmory_part_bahaSRAAM_description = A light-weight short range Heatseeking missile designed to be carried in quantity.

		// Rear-Aspect IR Missile
	#loc_BDArmory_part_bahaRedtop_title = IR-12 Hotspur Missile
	#loc_BDArmory_part_bahaRedTop_description = An early generation heatseeker that requires a Rear-Aspect lock.

		// Anti-Shipping Missile
	#loc_BDArmory_part_bahaAShM_title = Kh-30 Molot Missile
	#loc_BDArmory_part_bahaAShM_description = A large, fast anti-shipping missile.
		// Passive Radar Missile
	#loc_BDArmory_part_bahaSARH_title = R-15P Missile
	#loc_BDArmory_part_bahaSARH_description = A passive radar guided missile that is dependent on the launching craft's radar to guide it to the target.
		// Bomblet Dispenser
	#loc_BDArmory_part_dispenser_title = UGB-128D Bomblet Dispenser
	#loc_BDArmory_part_dispenser_desc = An externally mounted bomb bay holding 128 small bombs.

	#loc_BDArmory_part_bahaBomblet_title = UGB-128D Bomb
	#loc_BDArmory_part_bahaBomblet_description = Low-yield submunition for the UGB-128D Bomblet Dispenser.

	#loc_BDArmory_part_bahaHoverdisk_title = X-01 Radial Repulsorlift
	#loc_BDArmory_part_bahaHoverdisk_desc = From the same minds that brought Kerbalkind the Gravity gun comes a more peaceful application of gravitic manipulation. This device will cause whatever it is attached to to hover 10m off the ground, as long as the craft possesses an engine to provide power. If linked to a BDA AI, it will instead hover at the AI's default Altitude.

    }
}




