Localization
{
	zh-cn
	{
		#loc_BDArmory_modname = BD Armory Extended

		#loc_BDArmory_Bare = Bare
		#loc_BDArmory_Hidden = Hidden

		//37mm Ammunition Box
		#loc_BDArmory_part_baha37mmAmmo_title = 37mm 弹药箱
		#loc_BDArmory_part_baha37mmAmmo_description = 一个装了160发37x155mm炮弹的弹药箱。你知道一发这玩意儿有多大吗？
		#loc_BDArmory_part_baha37mmAmmo_tags = BDA ammo box 37mm rounds bullet

		//YakB .50 Gatling gun
		#loc_BDArmory_part_bahaYakB_title = YakB 航空重机枪
		#loc_BDArmory_part_bahaYakB_description = 一挺四管.50口径转管重机枪，以防你觉得勃朗宁AN/M3不够用。附赠可选的气动外壳。使用.50弹药。	
		#loc_BDArmory_part_bahaYakB_tags = BDA gun weap turret .50 50cal fiddy gatling

		//Revolver Cannon
		#loc_BDArmory_part_bahaRevolverCannon_title = M27 航空转膛炮
		#loc_BDArmory_part_bahaRevolverCannon_description = 一门用于安装在飞机上的单管中口径转膛炮，牺牲射速换取威力。附赠可选的气动外壳。使用30mm弹药。
		#loc_BDArmory_part_mauser_tags = BDA gun weap 27mm 30mm cannon

		//Repeater Cannon
		#loc_BDArmory_part_bahaRepeater_title = R2-30 重型双管航炮
		#loc_BDArmory_part_bahaRepeater_description = 一门后座力驱动双管中口径转管炮。射速随开火时间增长。附赠可选的气动外壳。使用30mm弹药。
		#loc_BDArmory_part_bahaRepeater_tags = BDA gun weap 30mm cannon rotary spool gatling 
		//AutoCannon
		#loc_BDArmory_part_bahaNudelman_title = N-37 航炮
		#loc_BDArmory_part_bahaNudelman_description = 一门重型37mm航炮，以低射速换来了巨大威力。使用37mm弹药。
		#loc_BDArmory_part_bahaN37_tags = BDA gun weap 37mm cannon

		//Antitank Gun
		#loc_BDArmory_part_bahaQF6lb_title = QF-6磅 57mm 反坦克炮
		#loc_BDArmory_part_bahaQF6lb_description =57 mm 6磅炮的缩小版，配有 5 发自动装弹机，用于安装在攻击机或轻型车辆上。使用 57 mm弹药。
		#loc_BDArmory_part_bahaQF6lb_tags = BDA gun weap 57mm cannon reload

		//Flak Cannon
		#loc_BDArmory_part_bahaflakcannon_title = F-90 航炮
		#loc_BDArmory_part_bahaflakcannon_desc = 一门轻量化并修改成航炮的90mm防空炮。可以发射像霰弹的高爆弹丸，或者装有近炸引信的防空炮弹药。使用防空炮弹药。
		#loc_BDArmory_part_bahaflakcannon_tags = BDA gun weap 90mm cannon flak shotgun cannister shotty

		//Torsion Cannon
		#loc_BDArmory_part_Tractorbeam_title = 拖曳炮
		#loc_BDArmory_part_Tractorbeam_description = 在一个曾用作物理实验室的废弃仓库内的角落发现了一个密封的箱子，里面藏有这个武器。我们不知道它是如何工作的，但发射时它能将物体拉向自己。使用电能。
		#loc_BDArmory_part_Tractorbeam_tags = BDA laser weap beam grav pull tractor electric EC

		//37mm
		#loc_BDArmory_part_baha37mmTurret_title = 37mm L/39 炮塔
		#loc_BDArmory_part_baha37mmTurret_desc = 一个气动外壳里装了一门轻型双管37mm炮。主要用于近点防御或者攻击小型载具。使用37mm弹药。
		#loc_BDArmory_part_baha37mmTurret_tags = BDA gun weap turret 37mm cannon PD AA
		//Bofors
		#loc_BDArmory_part_baha57mmTurret_title = 57mm L/32 炮塔
		#loc_BDArmory_part_baha57mmTurret_desc =一个气动外壳里装了一门57mm速射炮。主要作为炮艇的主武器，或者更大的载具上的防空炮。使用57mm弹药。
		#loc_BDArmory_part_bofors_tags = BDA gun weap turret 57mm cannon DP AAA dual reload

		//3in Turret
		#loc_BDArmory_part_baha76mmTurret_title = 76mm L/25 炮塔
		#loc_BDArmory_part_baha76mmTurret_desc = 在一个低矮的炮塔里塞进了两门短管76mm速射炮。可以作为炮艇的主要武器或者在更大的载具上作为对空-对海两用次要武器使用。使用76mm弹药。
		#loc_BDArmory_part_76mm_tags = BDA gun weap turret 76mm cannon DP AAA dual reload
		//100mm Turret
		#loc_BDArmory_part_baha100mmTurret_title = 100mm L/30 重型炮塔
		#loc_BDArmory_part_baha100mmTurret_desc = 简化的双管自动装填 100 mm炮塔，安装在一个气动外壳中，可用作重型水面舰艇和空中巡洋舰的主要武器。使用火炮弹药（CannonShells）。
		#loc_BDArmory_part_100mmTurret_tags = BDA gun weap turret 100mm cannon reload
		//130mm Turret
		#loc_BDArmory_part_baha130mmTurret_title = 130mm L/30 重型炮塔
		#loc_BDArmory_part_baha130mmTurret_desc =一门对付厚重目标的130mm火炮，简化后塞进了一个气动外壳里。威力巨大，但很重且射速慢。使用火炮弹药（CannonShells）。
		#loc_BDArmory_part_130mmTurret_tags = BDA gun weap turret 130mm cannon reload

		//37mm CIWS
		#loc_BDArmory_part_baha37mmCIWS_title = 37mm 近防炮
		#loc_BDArmory_part_baha37mmCIWS_desc = 一门重型大口径近防炮，用于提供对空及对轻型舰艇近点防御，还可以拦截在途弹药。附带内置弹药箱和气动外壳。使用37mm弹药。
		#loc_BDArmory_part_baha37mmCIWS_tags = BDA gun weap turret 37mm cannon PD CIWS AA

		//Chemical Laser
		#loc_BDArmory_part_bahaTLS_title = 航空化学激光器
		#loc_BDArmory_part_bahaTLS_description = 一种战术尺寸的化学激光武器，已缩小到足以在飞机上使用。使用内置弹药供应，不依赖外部弹药箱，但也无法重新装弹。
		#loc_BDArmory_part_bahaTLS_tags = BDA laser beam weap turret reload

		//Aircraft Plasma Beam
		#loc_BDArmory_part_bahaPlasmabeam_title = 航空等离子激光
		#loc_BDArmory_part_bahaPlasmabeam_description = 一种战术尺寸的短射程等离子体光束发射器，专为在飞机上使用而设计。由于大气与光束的相互作用，等离子体的伤害会随着目标距离的增加而降低。使用内置弹药供应，无法在飞行中重新装弹。
		#loc_BDArmory_part_bahaPlasmabeam_tags = BDA laser weap beam pulse reload energy
		//Aircraft Railgun
		#loc_BDArmory_part_bahaRailgun_title = 航空轨道炮
		#loc_BDArmory_part_bahaRailgun_description = 一种用于飞机的远程火药动力-电磁混合轨道炮。为了使它的尺寸缩小到不给飞机动力装置造成压力，我们做出了取舍，这导致了较长的充能时间，所以最好瞄准一点。
		#loc_BDArmory_part_bahaRailgun_tags = BDA gun weap 37mm rail snipe charge electric EC
		#loc_BDArmory_part_bahaBurstRailgun_description = 一种用于飞机的远程火药动力-电磁混合轨道炮。用旋转电容器组取代供电装置后，可实现连发射击，而射击散布和武器质量略有增加。
		
		//Tesla Cannon
		#loc_BDArmory_part_bahaTesla_title = 特斯拉炮
		#loc_BDArmory_part_bahaTesla_description = 一门冒蓝电的炮，有了这个还想要啥？
		#loc_BDArmory_part_bahaTesla_tags = BDA laser weap electric EC lighting electro EMP 
		//APS
		#loc_BDArmory_part_bahaPalash_title = 主动保护系统
		#loc_BDArmory_part_bahaPalash_description = 三发装的主动防护系统，旨在拦截射来的坦克炮弹。
		#loc_BDArmory_part_bahaPalash_tags = BDA APS PD protect active

		#loc_BDArmory_part_bahaPDC_title = 气泡型.50 近防炮塔
		#loc_BDArmory_part_bahaPDC_description = 炮塔式 .50 口径点防御机枪，开启防护模式后可自动拦截来袭导弹。使用 .50 口径弹药。
		#loc_BDArmory_part_bahaPDC_tags = BDA PD protect active CIWS APS point .50 cal turret 
		//Ammo Drums
		#loc_BDArmory_part_bahaCannonShellDrum_title = 火炮弹药弹鼓
		#loc_BDArmory_part_bahaCannonShellDrum_desc = 装有40发火炮弹药（CannonShells）的弹鼓。
		#loc_BDArmory_part_bahaCannonShellDrum_tags = BDA ammo box cannon rounds bullet shell

		#loc_BDArmory_part_baha76mmShellDrum_title= 76mm弹药弹鼓
		#loc_BDArmory_part_baha76mmShellDrum_desc = 装有60发76mm弹药的弹鼓。
		#loc_BDArmory_part_baha76mmShellDrum_tags = BDA ammo box cannon rounds bullet shell 76mm
		#loc_BDArmory_part_baha57mmShellDrum_title = 57mm 弹药弹鼓
		#loc_BDArmory_part_baha57mmShellDrum_desc = 装有192发57mm弹药的弹鼓。

		#loc_BDArmory_part_baha57mmAmmo_title = 57mm 弹药箱
		#loc_BDArmory_part_baha57mmAmmo_desc = 装有48发57mm弹药的弹药箱。
		#loc_BDArmory_part_baha57mmAmmo_tags = BDA ammo box cannon rounds bullet shell 57mm

		#loc_BDArmory_part_baha37mmShellDrum_title = 37mm 弹药弹鼓
		#loc_BDArmory_part_baha37mmShellDrum_desc = 装有600发37mm弹药的弹鼓。
		#loc_BDArmory_part_baha57mmAmmo_tags = BDA ammo box cannon rounds bullet shell 37mm

		#loc_BDArmory_part_baha37mmAmmo_title = 37mm 弹药箱
		#loc_BDArmory_part_baha37mmAmmo_desc = 装有160发37mm弹药的弹药箱。

		#loc_BDArmory_part_bahaFlakShellDrum_title = 防空炮弹药弹鼓
		#loc_BDArmory_part_bahaFlakShellDrum_desc = 装有30发防空炮弹药的弹鼓。
		#loc_BDArmory_part_bahaFlakShellDrum_tags = BDA ammo box cannon rounds bullet shell flak 90mm
		//Drop Tank
		#loc_BDArmory_part_bahaDroptank_title = 可抛弃油箱
		#loc_BDArmory_part_bahaDroptank_description = 一个装了100单位液体燃料的气动外形油箱，用以延长飞机航程。在使用机载油箱之前，首先会从它里面汲取燃料。会在战斗开始时自动抛弃。
		#loc_BDArmory_part_bahaDroptank_tags = BDA fuel tank prop liquid jettison
		//CLS
		#loc_BDArmory_part_bahaCLS_Long = C-VLS-24 导弹荚
		#loc_BDArmory_part_CLS_long_Desc = 小型径向倾斜垂直发射系统，用于攻击机和皇牌空战里的飞机。该型号装载有红外子弹药。
		#loc_BDArmory_part_bahaCLS_Short = C-VLS-12 导弹荚
		#loc_BDArmory_part_CLS_Short_Desc = 小型径向倾斜垂直发射系统，用于攻击机和皇牌空战里的飞机。该型号装有雷达制导子弹药。
		#loc_BDArmory_part_CLS_Short_tags = BDA missile radar ordinance guided launcher pod swarm
		#loc_BDArmory_part_CLS_long_tags = BDA missile heat ordinance guided launcher pod swarm

		//Twin Rail
		#loc_BDArmory_part_twinRail_title = 双联装导弹导轨
		#loc_BDArmory_part_bahaTwinRail_desc = 双联导弹导轨，可同时向目标发射一对导弹或炸弹。可以通过在底部导轨节点上安装新弹药来更换已装载的弹药。
		#loc_BDArmory_part_twinRail_tags = BDA launcher rail ordinance missile reload hardpoint 
		//Homing Hydra
	#loc_BDArmory_part_bahaHydraAPKWS_title = 火蛇70制导火箭弹发射器
	#loc_BDArmory_part_bahaHydraAPKWS_description = 九头蛇-70 的升级版。仍可容纳和发射 19 枚火箭弹，但这些火箭弹装有制导模块，可以用激光引导火箭弹飞向目标。

		//AIM-4 Falcon
	#loc_BDArmory_part_bahaFalcon_title = AIM-4 “隼” GAR-1
	#loc_BDArmory_part_bahaFalcon_description = 这种老式雷达制导导弹旨在击落机动能力有限的低速轰炸机，对机动能力较强的战斗机效率较低。由于缺乏近炸引信，该导弹只有在直接命中目标时才会引爆。
	#loc_BDArmory_part_bahaFalcon_tags = BDA missile ordinance radar contact

		//AIM-4 Falcon GAR
	#loc_BDArmory_part_bahaFalconIR_title = AIM-4 “隼” GAR-2

	#loc_BDArmory_part_bahaFalconIR_description = 这种老式红外制导导弹旨在击落机动能力有限的低速轰炸机，对机动能力较强的战斗机效率较低。由于缺乏近炸引信，该导弹只有在直接命中目标时才会引爆。
	#loc_BDArmory_part_bahaFalconIR_tags = BDA missile ordinance heat IR aspect contact
 
		//AIM-4 Falcon GAR-11
	#loc_BDArmory_part_bahaFalconRad_title = AIM-4 “隼” GAR-11
	#loc_BDArmory_part_bahaFalconRad_desc = 后期型号的 AIM-4 "隼"，设计用于携带 0.25 千吨当量战术核弹头。与基本型 "隼 "有相同的特点。
	#loc_BDArmory_part_bahaFalconRad_tags = BDA missile ordinance contact nuke nuclear boom 

		// Homing Anti-CounterMeasure Missile
	#loc_BDArmory_part_bahaHACM_title =  AAM-176 制导反电子反制装置导弹（HACM） 导弹
	#loc_BDArmory_part_bahaHACM_description = 中程反电子反制装置导弹，具有主动/被动雷达制导功能。通过雷达制导进入目标射程后，该导弹将瞄准正在运转的电子反制装置发射的雷达信号源。

		// Homing Anti-Radiation Missile
	#loc_BDArmory_part_bahaAAHARM_title =  AAM-188 制导反辐射（HARM）导弹
	#loc_BDArmory_part_bahaAAHARM_description = 一种远程反辐射导弹，可锁定 RWR 探测到的雷达信号源。这种导弹具有空对空制导系统，可用于打击敌方空中目标。

		// ALRAAM
	#loc_BDArmory_part_bahaALRAAM_title = R-35 “乌兰” 导弹
	#loc_BDArmory_part_bahaALRAAM_description = 重型远程雷达制导空对空导弹，用于打击远距离目标。

		// ERRAAM
	#loc_BDArmory_part_bahaERRAAM_title = AIM-54 “不死鸟” 导弹
	#loc_BDArmory_part_bahaERRAAM_description = 一种重型、远程雷达制导空对空导弹，采用高抛弹道攻击超远距离目标。 

	#loc_BDArmory_part_bahaERATG_title = AGM-12 “小斗犬”导弹
	#loc_BDArmory_part_bahaERATG_description = 远程中等当量激光制导空对地导弹。


		// Heavy ATG
	#loc_BDArmory_part_bahaGrom_title = Kh-66 “雷” 导弹
	#loc_BDArmory_part_bahaGrom_description = 重型激光制导空对地导弹。


		// Extended Range Heat Seeking Missile
	#loc_BDArmory_part_bahaEifreet_title = S-35 “炎魔” 导弹
	#loc_BDArmory_part_bahaEifreet_description = 一种用于拦截远距离目标的远程红外制导导弹。

		// Long Range Heat Seeking Missile
	#loc_BDArmory_part_bahaLariat_title = IR-53 “套索” 导弹
	#loc_BDArmory_part_bahaLariat_description = 远程红外制导导弹
		// Light Short Range Radar Missile
	#loc_BDArmory_part_bahaLSRRM_title = R-7 “鞭子”导弹
	#loc_BDArmory_part_bahaLSRRM_description = 轻型短程雷达制导导弹，可大量携带。

		// Short Range Suppression Missile
	#loc_BDArmory_part_bahaHSRRM_title = R-55 “台风”导弹
	#loc_BDArmory_part_bahaHSRRM_description = 一种重型短程雷达导弹，用于终结大型或受损目标。

		// Short Range Hunter-Killer Missile
	#loc_BDArmory_part_bahaAMSRM_title = AIM-18 “怪蛇”导弹
	#loc_BDArmory_part_bahaAMSRM_description = 一种先进机动短程红外制导导弹，甚至能追击最敏捷的目标。
		// Light Range IR Missile
	#loc_BDArmory_part_bahaSRAAM_title = IR-4 “火枪”导弹
	#loc_BDArmory_part_bahaSRAAM_description = 轻型短程红外制导导弹，可大量携带。
	#loc_BDArmory_part_bahaSRAAM_tags = BDA missile heat IR homing a2a ata ordinance weap guided swarm
		// Rear-Aspect IR Missile
	#loc_BDArmory_part_bahaRedtop_title = IR-12 “热刺”导弹
	#loc_BDArmory_part_bahaRedTop_description = 早期红外制导导弹，需要后向锁定。

		// Anti-Shipping Missile
	#loc_BDArmory_part_bahaAShM_title = Kh-30 “莫洛”导弹
	#loc_BDArmory_part_bahaAShM_description = 大型高速反舰导弹。
	#loc_BDArmory_part_bahaAShM_tags = BDA missile radar homing a2g ats ordinance weap guided antiship cruise
		// Passive Radar Missile
	#loc_BDArmory_part_bahaSARH_title = R-15P 导弹
	#loc_BDArmory_part_bahaSARH_description = 一种被动雷达制导导弹，依靠载机的雷达来引导导弹飞向目标。
		// Bomblet Dispenser
	#loc_BDArmory_part_dispenser_title = UGB-128D 炸弹投放器
	#loc_BDArmory_part_dispenser_desc = 外部安装的炸弹舱，可容纳 128 枚小型炸弹。
	#loc_BDArmory_part_dispenser_tags = BDA bomb heat ordinance launcher pod swarm cluster

	#loc_BDArmory_part_bahaBomblet_title = UGB-128D 炸弹
	#loc_BDArmory_part_bahaBomblet_description = 用于 UGB-128D 型炸弹投放器的低当量子弹药。

	#loc_BDArmory_part_clustermissile_title = 集束导弹
	#loc_BDArmory_part_clustermissile_desc = 中程雷达制导集束导弹，在接近目标时可发射 8 枚子导弹。
	#loc_BDArmory_part_clustermissile_tags = BDA missile radar homing a2a ata ordinance weap guided cluster swarm

	#loc_BDArmory_part_VLScell_title = 四坑垂直发射（VLS）系统
	#loc_BDArmory_part_VLScell_desc = 4 单元垂直发射系统组件。将导弹连接到顶部节点，发射器便可装载该型导弹。导弹另出售。可调整大小。
	#loc_BDArmory_part_VLScell_tags = BDA launcher rail ordinance missile reload hardpoint VLS

	#loc_BDArmory_part_torpLauncher_title = 三联鱼雷发射器
	#loc_BDArmory_part_torpLauncher_desc = 安装在甲板上的三联装鱼雷发射器，用于发射重型反舰鱼雷。将鱼雷安装到顶部节点，发射器就能装载该型鱼雷。若用于发射其他弹药保修失效。可调整大小。
	#loc_BDArmory_part_torpLauncher_tags = BDA launcher rail ordinance torpedo reload hardpoint 

	#loc_BDArmory_part_TigersharkTorpedo_title = “虎鲨”主动声纳鱼雷
	#loc_BDArmory_part_TigersharkTorpedo_desc = 一种大型、快速、远距离声纳寻的鱼雷，用于舰艇甲板发射器。它能捕捉敌方军舰或潜艇的声纳特征。

	#loc_BDArmory_part_SwordfishTorpedo_title = “剑鱼”被动声纳鱼雷
	#loc_BDArmory_part_SwordfishTorpedo_desc = 中型被动声学制导鱼雷，供舰艇或潜艇使用。它能捕捉敌方舰艇的声学特征。

	#loc_BDArmory_part_BDAsonarPod1B_title = BDA 被动声纳吊舱
	#loc_BDArmory_part_BDAsonarPod1B_desc = BDA 被动声纳吊舱适合完全浸没在水下工作，可以用于探测水面和潜水的目标。作为一种被动声纳，它只能探测，不能跟踪，但不会向敌方声纳暴露自己的位置。



	#loc_BDArmory_part_RIM_title = RIM-66 “标准”导弹
	#loc_BDArmory_part_RIM_desc = 中程多用途导弹，可打击水面和空中目标。设计为利用垂直发射系统（ VLS） 发射。
	#loc_BDArmory_part_deployableRail = 可展开导弹吊舱
#loc_BDArmory_part_deployableReloadRail = 可展开导弹吊舱（可复装）
#loc_BDArmory_part_deployableRail_desc = 带有气壳外壳的可展开导弹导轨。
#loc_BDArmory_part_deployableReloadRail_desc = 带有气壳外壳的可展开导弹轨道。发射导弹后可以重新装弹。
	#loc_BDArmory_part_deployableRail_tags = BDA launcher rail deploy pod ordinance missile
 
	#loc_BDArmory_part_bahaHoverdisk_title = X-01 径向推进器
	#loc_BDArmory_part_bahaHoverdisk_desc = 为坎星人带来重力枪的是同一批人，但更加和平地对重力操纵进行应用。只要载具拥有发动机提供动力，该装置就能使其所连接的载具悬停在离地 10 米的高度。如果与 BDA AI连接，它将在AI的默认高度悬停。

	#loc_BDArmory_part_bahacloakingDevice_title = 隐形装置
	#loc_BDArmory_part_bahacloakingDevice_desc = 从电影制片厂道具仓库 "借来 "的隐形装置。据科学家们的研究，它的工作原理是在一个局部区域内弯曲光线，从而有效地隐藏该区域内的任何东西，使其无法被视觉探测到。

	#loc_BDArmory_part_radarMissiles_tags = BDA missile radar homing a2a ata ordinance weap guided
	#loc_BDArmory_part_heatMissiles_tags = BDA missile heat IR homing a2a ata ordinance weap guided
	#loc_BDArmory_part_laserMissiles_tags = BDA missile laser homing a2g ats ordinance weap guided
	#loc_BDArmory_part_harmMissiles_tags = BDA missile antirad harm homing ordinance weap guided
    }
}




