Localization
{
	en-us
	{
		#loc_BDArmory_modname = BD Armory Extended

		#loc_BDArmory_Bare = Bare
		#loc_BDArmory_Hidden = Hidden
		//37mm Ammunition Box
		#loc_BDArmory_part_baha37mmAmmo_title = 37mm Ammunition Box
		#loc_BDArmory_part_baha20mmAmmo_description = Ammo box containing 160 37x155mm rounds. You know how big those are?

		//YakB .50 Gatling gun
		#loc_BDArmory_part_bahaYakB_title = YakB Aircraft Heavy Machine Gun
		#loc_BDArmory_part_bahaYakB_description = A quad-barrel .50 caliber rotary Heavy Machine Gun, for when the Browning AN/M3 just isn't enough. Comes with optional aeroshell housing. Uses .50cal Ammo.
		//Revolver Cannon
		#loc_BDArmory_part_bahaRevolverCannon_title = M27 Aircraft Revolver Cannon
		#loc_BDArmory_part_bahaRevolverCannon_description = A single barrel medium caliber Revolver Cannon intended for installation on aircraft that sacrifices rate of fire for hitting power. Includes optional aeroshell housing. Uses 30mm Ammo.

		//Repeater Cannon
		#loc_BDArmory_part_bahaRepeater_title = R2-30 Heavy Repeater Cannon
		#loc_BDArmory_part_bahaRepeater_description = A recoil-driven double barrel medium caliber rotary Cannon. Rate of fire increases the longer the trigger is held. Includes optional aeroshell housing. Uses 30mm Ammo.

		//AutoCannon
		#loc_BDArmory_part_bahaNudelman_title = N-37 Aircraft Autocannon
		#loc_BDArmory_part_bahaNudelman_description = A heavy 37mm Autocannon that trades low rate of fire for massive damage. Uses 37mm Ammo.

		//Flak Cannon
		#loc_BDArmory_part_bahaflakcannon_title = F-90 Aircraft Flak Cannon
		#loc_BDArmory_part_bahaflakcannon_desc = A 90mm flak cannon that has been lightened and modified to allow it to be mounted on aircraft. Uses Cannon Shells.

		//Chemical Laser
		#loc_BDArmory_part_bahaTLS_title = Aircraft Chemical Laser
		#loc_BDArmory_part_bahaTLS_description = A tactical-scale chemical laser weapon that has been scaled down enough for use on aircraft. Uses an onboard supply of ammunition and does not rely on external ammo boxes, but cannot be reloaded.

		//Aircraft Plasma Beam
		#loc_BDArmory_part_bahaPlasmabeam_title = Aircraft Plasma Beam
		#loc_BDArmory_part_bahaPlasmabeam_description = A tactical-scale short-range plasma beam designed for use on aircraft. Due to atmospheric interaction with the beam, plasma damage falls off the further away the target is. Uses an internal supply of ammunition, and cannot be reloaded in flight.
		//Aircraft Railgun
		#loc_BDArmory_part_bahaRailgun_title = Aircraft Railgun
		#loc_BDArmory_part_bahaRailgun_description = A long-range gunpowder-electric hybrid railgun intended for use on aircraft. Sacrifices to allow it to be scaled down enough to not strain aircraft powerplants result in a long cycle time, so accuracy is a must.
		#loc_BDArmory_part_bahaBurstRailgun_description = A long-range gunpowder-electric hybrid railgun intended for use on aircraft. Replacing the powersupply with a rotary capacitor bank permits burst fire capability with only minor increases in shot dispersion and weapon mass.
		//Tesla Cannon
		#loc_BDArmory_part_bahaTesla_title = Tesla Cannon
		#loc_BDArmory_part_bahaTesla_description = It's a gun. It shoots lightning. What more do you need?	
		//APS
		#loc_BDArmory_part_bahaPalash_title = Active Protection System
		#loc_BDArmory_part_bahaPalash_description = A three shot Active Protection System designed to intercept incoming tank rounds.
		
		#loc_BDArmory_part_bahaPDC_title = Point Defense Blister Turret
		#loc_BDArmory_part_bahaPDC_description = A turreted 0.50 cal Point Defense machine gun that will automatically intercept incoming missiles when Guard mode is enabled. Uses .50 cal Ammo.

		//Drop Tank
		#loc_BDArmory_part_bahaDroptank_title = Drop Tank
		#loc_BDArmory_part_bahaDroptank_description = A aerodynamic drop tank containing 100 Liquid Fuel for extending the range of aircraft. Fuel will be drawn from it first before onboard tanks. The Drop Tank will be automatically jettisoned when combat starts.

		//CLS
		#loc_BDArmory_part_bahaCLS_Long = C-VLS-24 MissilePod
		#loc_BDArmory_part_CLS_long_Desc = A small radial canted Vertical Launch System for use on strike craft and Air Domination fighters. This version is loaded with Heatseeking submunitions.
		#loc_BDArmory_part_bahaCLS_Short = C-VLS-12 MissilePod
		#loc_BDArmory_part_CLS_Short_Desc = A small radial canted Vertical Launch System for use on strike craft and Air Domination fighters. This version is loaded with Heatseeking submunitions.
	
		//Twin Rail
		#loc_BDArmory_part_twinRail_title = Twin-mount Missile Rail
		#loc_BDArmory_part_bahaTwinRail_desc = A twin-linked missile launch rail capable of simultaneously launching a pair of missiles or bombs at a target. Users can change out the loaded ordinance by attaching a new munition to the bottom rail node.

    }
}




