Localization
{
	en-us
	{
		#loc_BDArmory_modname = BD Armory Extended

		#loc_BDArmory_Bare = Bare
		#loc_BDArmory_Hidden = Hidden
		//37mm Ammunition Box
		#loc_BDArmory_part_baha37mmAmmo_title = 37mm Ammunition Box
		#loc_BDArmory_part_baha20mmAmmo_description = Ammo box containing 160 37x155mm rounds. You know how big those are?

		//YakB .50 Gatling gun
		#loc_BDArmory_part_bahaYakB_title = YakB Aircraft Heavy Machine Gun
		#loc_BDArmory_part_bahaYakB_description = A quad-barrel .50 caliber rotary Heavy Machine Gun, for when the Browning AN/M3 just isn't enough. Comes with optional aeroshell housing. Uses .50cal Ammo.
		//Revolver Cannon
		#loc_BDArmory_part_bahaRevolverCannon_title = M27 Aircraft Revolver Cannon
		#loc_BDArmory_part_bahaRevolverCannon_description = A single barrel medium caliber Revolver Cannon intended for installation on aircraft that sacrifices rate of fire for hitting power. Includes optional aeroshell housing. Uses 30mm Ammo.

		//Repeater Cannon
		#loc_BDArmory_part_bahaRepeater_title = R2-30 Heavy Repeater Cannon
		#loc_BDArmory_part_bahaRepeater_description = A recoil-driven double barrel medium caliber rotary Cannon. Rate of fire increases the longer the trigger is held. Includes optional aeroshell housing. Uses 30mm Ammo.

		//AutoCannon
		#loc_BDArmory_part_bahaNudelman_title = N-37 Aircraft Autocannon
		#loc_BDArmory_part_bahaNudelman_description = A heavy 37mm Autocannon that trades low rate of fire for massive damage. Uses 37mm Ammo.

		//Chemical Laser
		#loc_BDArmory_part_bahaTLS_title = Aircraft Chemical Laser
		#loc_BDArmory_part_bahaTLS_description = A tactical-scale chemical laser weapon that has been scaled down enough for use on aircraft. Uses an onboard supply of ammunition and does not rely on external ammo boxes, but cannot be reloaded.

		//Aircraft Plasma Beam
		#loc_BDArmory_part_bahaPlasmabeam_title = Aircraft Plasma Beam
		#loc_BDArmory_part_bahaPlasmabeam_description = A tactical-scale short-range plasma beam designed for use on aircraft. Due to atmospheric interaction with the beam, plasma damage falls off the further away the target is. Uses an internal supply of ammunition, and cannot be reloaded in flight.
		//Aircraft Railgun
		#loc_BDArmory_part_bahaRailgun_title = Aircraft Railgun
		#loc_BDArmory_part_bahaRailgun_description = A long-range railgun intended for use on aircraft. Sacrifices to allow it to be scaled down enough to not strain aircraft powerplants result in a long cycle time, so accuracy is a must.

		//Tesla Cannon
		#loc_BDArmory_part_bahaTesla_title = Tesla Cannon
		#loc_BDArmory_part_bahaTesla_description = It's a gun. It shoots lightning. What more do you need?
		//Cougar Engine
		#loc_BDArmory_part_bahaCougar_title = J-12 "Cougar" Afterburning Turbofan
		#loc_BDArmory_part_bahaCougar_description = A reasonably powerful yet lightweight turbofan, for the mass or budget-conscious customer. Features an afterburner and integrated airbrakes.

    }
}




